[gd_scene load_steps=5 format=3 uid="uid://dj6qpflh1qeyi"]

[ext_resource type="Script" path="res://scenes/ui/game_complete/game_complete.gd" id="1_g8d34"]
[ext_resource type="Theme" uid="uid://c2d2vxclxkr4l" path="res://resources/theme.tres" id="1_tg3fi"]
[ext_resource type="PackedScene" uid="uid://csnql7nxh0ab5" path="res://scenes/ui/buttons/animated_button.tscn" id="2_mod0q"]
[ext_resource type="PackedScene" uid="uid://cpa0l3wqs8oc7" path="res://scenes/ui/menu_background/menu_background.tscn" id="2_rjn5j"]

[node name="GameComplete" type="CanvasLayer"]
script = ExtResource("1_g8d34")

[node name="MenuBackground" parent="." instance=ExtResource("2_rjn5j")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tg3fi")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME COMPLETE!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Thanks for playing my game"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ContinueToMenuButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_mod0q")]
layout_mode = 2
text = "CONTINUE TO MENU"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ContinueToMenuButton" to="." method="_on_continue_to_menu_button_pressed"]
