[gd_scene load_steps=5 format=3 uid="uid://bbb4pqmv7nvej"]

[ext_resource type="Script" path="res://scenes/level_manager/level_manager.gd" id="1_1hd4t"]
[ext_resource type="PackedScene" uid="uid://dvodbhbg37rtl" path="res://scenes/levels/level_001.tscn" id="2_yy776"]
[ext_resource type="PackedScene" uid="uid://drp400hv7rtsx" path="res://scenes/levels/level_002.tscn" id="3_n6h00"]
[ext_resource type="PackedScene" uid="uid://d03tlbidnswps" path="res://scenes/levels/level_003.tscn" id="4_17hh7"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_1hd4t")
level_scenes = Array[PackedScene]([ExtResource("2_yy776"), ExtResource("3_n6h00"), ExtResource("4_17hh7")])
