[gd_scene load_steps=35 format=3 uid="uid://c81rcqtb2y8qh"]

[ext_resource type="Texture2D" uid="uid://2kjq3ui5hl43" path="res://assets/player/character_0000.png" id="1_k016g"]
[ext_resource type="Script" path="res://scenes/player_death/player_death.gd" id="1_unhor"]
[ext_resource type="PackedScene" uid="uid://b33ywo0ok0eet" path="res://scenes/util/random_audio_stream_player.tscn" id="2_t81ht"]
[ext_resource type="AudioStream" uid="uid://ckskai3qp7nm4" path="res://assets/sounds/impactSoft_heavy_000.ogg" id="3_cknne"]
[ext_resource type="Texture2D" uid="uid://cgcbb8pndi1dn" path="res://assets/effects/particles.png" id="3_dya7f"]
[ext_resource type="AudioStream" uid="uid://cl3kof0c44mo8" path="res://assets/sounds/impactSoft_heavy_001.ogg" id="4_ybvod"]
[ext_resource type="AudioStream" uid="uid://biyv8haghwn2e" path="res://assets/sounds/impactSoft_heavy_002.ogg" id="5_chvyj"]
[ext_resource type="AudioStream" uid="uid://cjhqcgou7wtye" path="res://assets/sounds/impactSoft_heavy_003.ogg" id="6_56d7j"]
[ext_resource type="AudioStream" uid="uid://dti1vixm6lykh" path="res://assets/sounds/impactSoft_heavy_004.ogg" id="7_myr1h"]
[ext_resource type="AudioStream" uid="uid://26lmyaiejvov" path="res://assets/sounds/impactSoft_medium_000.ogg" id="8_s2ty0"]
[ext_resource type="AudioStream" uid="uid://df8k56mui4yeo" path="res://assets/sounds/impactSoft_medium_001.ogg" id="9_4k147"]
[ext_resource type="AudioStream" uid="uid://bxhfg2u6waafp" path="res://assets/sounds/impactSoft_medium_002.ogg" id="10_jbtxv"]
[ext_resource type="AudioStream" uid="uid://bx8t5msts6c1j" path="res://assets/sounds/impactSoft_medium_003.ogg" id="11_otmjk"]
[ext_resource type="AudioStream" uid="uid://bol43ls1f4d2g" path="res://assets/sounds/impactSoft_medium_004.ogg" id="12_3ahb1"]
[ext_resource type="AudioStream" uid="uid://vbkytt4s5585" path="res://assets/sounds/footstep_snow_000.ogg" id="13_uekws"]
[ext_resource type="AudioStream" uid="uid://dase7w3j2sx7q" path="res://assets/sounds/footstep_snow_001.ogg" id="14_1ktt3"]
[ext_resource type="AudioStream" uid="uid://bheyduaq71b7s" path="res://assets/sounds/footstep_snow_002.ogg" id="15_0ny5a"]
[ext_resource type="AudioStream" uid="uid://coehb0s41a820" path="res://assets/sounds/footstep_snow_003.ogg" id="16_ntput"]
[ext_resource type="AudioStream" uid="uid://cd10l85xeujck" path="res://assets/sounds/footstep_snow_004.ogg" id="17_3raqh"]
[ext_resource type="AudioStream" uid="uid://cxm2xche4nx3u" path="res://assets/sounds/footstep_carpet_000.ogg" id="18_nweuu"]
[ext_resource type="AudioStream" uid="uid://csmrbrvrytppw" path="res://assets/sounds/footstep_carpet_001.ogg" id="19_qenn1"]
[ext_resource type="AudioStream" uid="uid://c75cf45xjkwi6" path="res://assets/sounds/footstep_carpet_002.ogg" id="20_067jo"]
[ext_resource type="AudioStream" uid="uid://dhb0wvogdnmt1" path="res://assets/sounds/footstep_carpet_003.ogg" id="21_jd5ar"]
[ext_resource type="AudioStream" uid="uid://dil0wjc0pvf4y" path="res://assets/sounds/footstep_carpet_004.ogg" id="22_5euhd"]

[sub_resource type="Animation" id="Animation_qv651"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j1vgj"]
resource_name = "death"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/GPUParticles2D:emitting")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DeathSoundPlayer4")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jl4hw"]
_data = {
"RESET": SubResource("Animation_qv651"),
"death": SubResource("Animation_j1vgj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xgne"]
size = Vector2(10, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xwtll"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_csdwq"]
offsets = PackedFloat32Array(0.0157895, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_an1xo"]
gradient = SubResource("Gradient_csdwq")

[sub_resource type="Curve" id="Curve_ldopg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.800905, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7tles"]
curve = SubResource("Curve_ldopg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w366q"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, -15, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angular_velocity_min = 180.0
angular_velocity_max = 180.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_7tles")
color_ramp = SubResource("GradientTexture1D_an1xo")
anim_offset_min = 1.0
anim_offset_max = 1.0

[node name="PlayerDeath" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_unhor")

[node name="DeathSoundPlayer1" parent="." instance=ExtResource("2_t81ht")]
number_to_play = 1
min_pitch_scale = 0.8
max_pitch_scale = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("3_cknne")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("4_ybvod")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("5_chvyj")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("6_56d7j")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("7_myr1h")
bus = &"SFX"

[node name="DeathSoundPlayer2" parent="." instance=ExtResource("2_t81ht")]
number_to_play = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("8_s2ty0")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("9_4k147")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("10_jbtxv")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("11_otmjk")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("12_3ahb1")
bus = &"SFX"

[node name="DeathSoundPlayer3" parent="." instance=ExtResource("2_t81ht")]
number_to_play = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource("13_uekws")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource("14_1ktt3")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource("15_0ny5a")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource("16_ntput")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer3"]
stream = ExtResource("17_3raqh")
volume_db = -10.0
bus = &"SFX"

[node name="DeathSoundPlayer4" parent="." instance=ExtResource("2_t81ht")]
number_to_play = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource("18_nweuu")
bus = &"Reverb"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource("19_qenn1")
bus = &"Reverb"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource("20_067jo")
bus = &"Reverb"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource("21_jd5ar")
bus = &"Reverb"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer4"]
stream = ExtResource("22_5euhd")
bus = &"Reverb"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "death"
libraries = {
"": SubResource("AnimationLibrary_jl4hw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7xgne")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_k016g")
offset = Vector2(0, -12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals"]
material = SubResource("CanvasItemMaterial_xwtll")
position = Vector2(12, -8)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_w366q")
texture = ExtResource("3_dya7f")
lifetime = 1.2
one_shot = true
explosiveness = 0.9
randomness = 1.0
