[gd_scene load_steps=2 format=3 uid="uid://cxx804w4w31rg"]

[ext_resource type="PackedScene" uid="uid://csnql7nxh0ab5" path="res://scenes/ui/buttons/animated_button.tscn" id="1_iyfbd"]

[node name="VBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(112, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedButton" parent="." instance=ExtResource("1_iyfbd")]
layout_mode = 2

[node name="AnimatedButton2" parent="." instance=ExtResource("1_iyfbd")]
layout_mode = 2
