[gd_scene load_steps=5 format=3 uid="uid://b7kvg85kq78wd"]

[ext_resource type="Texture2D" uid="uid://y3jarereh7ly" path="res://assets/coin/tile_0151.png" id="1_ee2xt"]
[ext_resource type="Script" path="res://scenes/ui/coin_counter/coin_counter.gd" id="1_o1kj5"]
[ext_resource type="Texture2D" uid="uid://h26ept5gsbci" path="res://assets/coin/tile_0152.png" id="2_f2iet"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qd7nb"]
frames = 2
speed_scale = 6.0
frame_0/texture = ExtResource("1_ee2xt")
frame_1/texture = ExtResource("2_f2iet")
frame_1/duration = 1.0

[node name="CoinCounter" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_o1kj5")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_qd7nb")
expand_mode = 1

[node name="CoinLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_spacing = 0
text = "10/32"
horizontal_alignment = 1
vertical_alignment = 1
