[gd_scene load_steps=9 format=3 uid="uid://dp46wvvkhj51a"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_m2evk"]
[ext_resource type="Texture2D" uid="uid://d08ydtgk3qbuv" path="res://assets/enemy/character_0015.png" id="1_qigxk"]
[ext_resource type="Texture2D" uid="uid://dvmwmdx287lha" path="res://assets/enemy/character_0016.png" id="2_f1by7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fdqg"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l5q6"]
size = Vector2(10, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_ci2wq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_raf8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qigxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1by7")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7toi"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_m2evk")

[node name="GoalDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalDetector"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_4fdqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_8l5q6")

[node name="HurtboxArea" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("CircleShape2D_ci2wq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_raf8e")
animation = &"run"
autoplay = "run"
frame_progress = 0.175552
offset = Vector2(0, -12)

[node name="HazardArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_s7toi")

[connection signal="area_entered" from="GoalDetector" to="." method="_on_goal_detector_area_entered"]
[connection signal="area_entered" from="HurtboxArea" to="." method="_on_hurtbox_area_area_entered"]
